# cameraresolver

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/cameraresolver/: CameraresolverApplication.java
src/main/java/com/example/cameraresolver/config/: ConfigurationClass.java  SwaggerConfig.java
src/main/java/com/example/cameraresolver/controller/: CameraApiImplContr.java  CameraController.java
src/main/java/com/example/cameraresolver/data/: CameraRepo.java
src/main/java/com/example/cameraresolver/dto/: CameraDto.java
src/main/java/com/example/cameraresolver/entity/: CameraEntity.java
src/main/java/com/example/cameraresolver/enums/: PriorityClass.java
src/main/java/com/example/cameraresolver/exceptions/: ApiError.java  ApiErrorType.java  ExceptionAdvice.java
src/main/java/com/example/cameraresolver/kafka/: DefaultKafkaConfig.java
src/main/java/com/example/cameraresolver/kafka/consumer/: Consumer.java  KafkaConsumerConfig.java
src/main/java/com/example/cameraresolver/logic/: AbstractResolverLogic.java  ResolverLogicImpl.java  SpeedLimit.java
src/main/java/com/example/cameraresolver/mapper/: CameraMapper.java
src/main/java/com/example/cameraresolver/service/: CameraResolverService.java
src/main/resources/: application.yml
src/main/resources/openapi/: resolver.json  resolver.yml
src/test/java/com/example/cameraresolver/: CameraresolverApplicationTests.java
